    <footer>
      <a name="about"></a>
      <div class="container">
      <article>
        <header>
          <h3>About me</h3>
          <h1>Johan  Halvarsson <em>de</em> Maar</h1>
        </header>
        <p>I am a Tech lead and senior developer at <a href="http://www.cpbgroup.com">CP+B</a> in sunny Göteborg, Sweden. A full stack and full lifecycle technologist, curious about new technology and how it can solve old problems.
        </p>
        <p>With a decade of experience from a variety of different industries, technologies, methodologies and other -ies, I make or lead makings of all kinds of creative digital solutions.</p>
        <p class="center"><a href="/resume">Resume</a><a href="https://www.linkedin.com/in/johanhdm">LinkedIn</a><a href="https://github.com/johanhdm">GitHub</a> </p>
      </article>
      </div>
    </footer>
      <script type="text/javascript" src="/js/app.min.js" /></script>


      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
          (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
          function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
          e=o.createElement(i);r=o.getElementsByTagName(i)[0];
          e.src='//www.google-analytics.com/analytics.js';
          r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
          ga('create','UA-XXXXX-X','auto');ga('send','pageview');
      </script>
  </body>
</html>
