{{> header}}
<main role="main">
  <article class="case">
    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       viewBox="0 0 744.09998 1052.3625"
       height="1052.3625"
       width="744.09998"
       xml:space="preserve"
       version="1.1"
       id="svg2"><metadata
         id="metadata8"><rdf:RDF><cc:Work
             rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
         id="defs6"><linearGradient
           id="linearGradient24"
           spreadMethod="pad"
           gradientTransform="matrix(155.3999,0,0,-155.3999,201.71729,276.7998)"
           gradientUnits="userSpaceOnUse"
           y2="0"
           x2="1"
           y1="0"
           x1="0"><stop
             id="stop26"
             offset="0"
             style="stop-opacity:1;stop-color:#888a8d" /><stop
             id="stop28"
             offset="0.18916405"
             style="stop-opacity:1;stop-color:#b8babc" /><stop
             id="stop30"
             offset="0.546005"
             style="stop-opacity:1;stop-color:#b8babc" /><stop
             id="stop32"
             offset="0.79392714"
             style="stop-opacity:1;stop-color:#b8babc" /><stop
             id="stop34"
             offset="1"
             style="stop-opacity:1;stop-color:#888a8d" /></linearGradient><linearGradient
           id="linearGradient50"
           spreadMethod="pad"
           gradientTransform="matrix(0,66.053711,66.053711,0,279.5,276.83594)"
           gradientUnits="userSpaceOnUse"
           y2="0"
           x2="1"
           y1="0"
           x1="0"><stop
             id="stop52"
             offset="0"
             style="stop-opacity:1;stop-color:#d4d5d7" /><stop
             id="stop54"
             offset="0.496933"
             style="stop-opacity:1;stop-color:#656668" /><stop
             id="stop56"
             offset="0.619629"
             style="stop-opacity:1;stop-color:#656668" /><stop
             id="stop58"
             offset="1"
             style="stop-opacity:1;stop-color:#555657" /></linearGradient><radialGradient
           id="radialGradient74"
           spreadMethod="pad"
           gradientTransform="matrix(189.65086,0,0,-163.5634,279.5,485.64014)"
           gradientUnits="userSpaceOnUse"
           r="1"
           cy="0"
           cx="0"
           fy="0"
           fx="0"><stop
             id="stop76"
             offset="0"
             style="stop-opacity:1;stop-color:#ffffff" /><stop
             id="stop78"
             offset="1"
             style="stop-opacity:1;stop-color:#b5b7ba" /></radialGradient><clipPath
           id="clipPath86"
           clipPathUnits="userSpaceOnUse"><path
             id="path88"
             d="m 267.908,350.87 23.019,0 0,28.269 -23.019,0 0,-28.269 z" /></clipPath><clipPath
           id="clipPath98"
           clipPathUnits="userSpaceOnUse"><path
             id="path100"
             d="m 0,841.89 595.28,0 L 595.28,0 0,0 0,841.89 Z" /></clipPath><clipPath
           id="clipPath116"
           clipPathUnits="userSpaceOnUse"><path
             id="path118"
             d="m 259.95,629.89 229.216,0 0,-241.893 -229.216,0 0,241.893 z" /></clipPath><clipPath
           id="clipPath120"
           clipPathUnits="userSpaceOnUse"><path
             id="path122"
             d="m 476.68,629.89 -93.942,0 -122.788,-241.893 229.216,0 0,228.353 c 0,7.478 -5.591,13.54 -12.486,13.54" /></clipPath><linearGradient
           id="linearGradient128"
           spreadMethod="pad"
           gradientTransform="matrix(-131.82008,-282.68903,-282.68903,131.82008,485.9082,626.78906)"
           gradientUnits="userSpaceOnUse"
           y2="0"
           x2="1"
           y1="0"
           x1="0"><stop
             id="stop130"
             offset="0"
             style="stop-opacity:1;stop-color:#ffffff" /><stop
             id="stop132"
             offset="0.41503764"
             style="stop-opacity:0;stop-color:#ffffff" /><stop
             id="stop134"
             offset="1"
             style="stop-opacity:0;stop-color:#ffffff" /></linearGradient><mask
           id="mask136"
           height="1"
           width="1"
           y="0"
           x="0"
           maskUnits="userSpaceOnUse"><g
             id="g138"><g
               id="g140"><g
                 id="g142"><g
                   id="g144"><path
                     id="path146"
                     style="fill:url(#linearGradient128);stroke:none"
                     d="m -32768,32767 65535,0 0,-65534 -65535,0 0,65534 z" /></g></g></g></g></mask><linearGradient
           id="linearGradient148"
           spreadMethod="pad"
           gradientTransform="matrix(-131.82008,-282.68903,-282.68903,131.82008,485.9082,626.78906)"
           gradientUnits="userSpaceOnUse"
           y2="0"
           x2="1"
           y1="0"
           x1="0"><stop
             id="stop150"
             offset="0"
             style="stop-opacity:1;stop-color:#ffffff" /><stop
             id="stop152"
             offset="0.41503764"
             style="stop-opacity:1;stop-color:#ffffff" /><stop
             id="stop154"
             offset="1"
             style="stop-opacity:1;stop-color:#ffffff" /></linearGradient></defs><g
         transform="matrix(1.25,0,0,-1.25,0,1052.3625)"
         id="g10"><g
           id="g12"><g
             id="g14"><g
               id="g20"><g
                 id="g22"><path
                   id="path36"
                   style="fill:url(#linearGradient24);stroke:none"
                   d="m 201.717,279.523 c 0.644,-6.545 5.645,-5.364 11.527,-5.364 l 0,0 65.436,0 1.474,0 65.436,0 c 5.883,0 10.885,-1.181 11.527,5.364 l 0,0 -155.4,0 z" /></g></g></g></g><g
           id="g38"><g
             id="g40"><g
               id="g46"><g
                 id="g48"><path
                   id="path60"
                   style="fill:url(#linearGradient50);stroke:none"
                   d="m 280.322,342.889 -1.644,0 -45.735,0 c 0.114,-3.344 0.918,-28.749 -5.098,-35.952 l 0,0 -24.709,-24.561 c -4.885,-5.541 4.184,-5.541 10.941,-5.541 l 0,0 65.116,0 0.614,0 65.116,0 c 6.757,0 15.826,0 10.941,5.541 l 0,0 -24.709,24.561 c -6.017,7.203 -5.212,32.608 -5.099,35.952 l 0,0 -45.734,0 z" /></g></g></g></g><g
           id="g62"><g
             id="g64"><g
               id="g70"><g
                 id="g72"><path
                   id="path80"
                   style="fill:url(#radialGradient74);stroke:none"
                   d="m 82.32,629.889 c -6.896,0 -12.486,-5.848 -12.486,-13.064 l 0,0 0,-262.372 c 0,-7.214 5.59,-13.063 12.486,-13.063 l 0,0 394.36,0 c 6.895,0 12.486,5.849 12.486,13.063 l 0,0 0,262.372 c 0,7.216 -5.591,13.064 -12.486,13.064 l 0,0 -394.36,0 z" /></g></g></g></g><g
           id="g82"><g
             clip-path="url(#clipPath86)"
             id="g84"><g
               transform="translate(287.1318,364.1211)"
               id="g90"><path
                 id="path92"
                 style="fill:#373535;fill-opacity:1;fill-rule:nonzero;stroke:none"
                 d="m 0,0 c -0.035,3.578 2.921,5.297 3.055,5.381 -1.663,2.43 -4.25,2.763 -5.17,2.803 -2.203,0.222 -4.297,-1.297 -5.412,-1.297 -1.117,0 -2.842,1.263 -4.665,1.228 -2.402,-0.035 -4.613,-1.394 -5.851,-3.543 -2.492,-4.327 -0.637,-10.734 1.793,-14.244 1.187,-1.715 2.602,-3.646 4.462,-3.576 1.791,0.069 2.468,1.156 4.632,1.156 2.164,0 2.773,-1.156 4.666,-1.121 1.927,0.034 3.148,1.75 4.326,3.472 C 3.2,-7.749 3.762,-5.82 3.795,-5.72 3.752,-5.702 0.037,-4.277 0,0" /></g></g></g><g
           id="g94"><g
             clip-path="url(#clipPath98)"
             id="g96"><g
               transform="translate(283.5732,374.626)"
               id="g102"><path
                 id="path104"
                 style="fill:#373535;fill-opacity:1;fill-rule:nonzero;stroke:none"
                 d="M 0,0 C 0.988,1.196 1.652,2.857 1.471,4.514 0.049,4.456 -1.674,3.566 -2.694,2.372 -3.607,1.313 -4.41,-0.378 -4.193,-2.001 -2.607,-2.124 -0.987,-1.194 0,0" /></g><g
               transform="translate(489.166,387.9971)"
               id="g106"><path
                 id="path108"
                 style="fill:#373535;fill-opacity:1;fill-rule:nonzero;stroke:none"
                 d="m 0,0 0,228.353 c 0,7.478 -5.591,13.54 -12.486,13.54 l -394.36,0 c -6.895,0 -12.486,-6.062 -12.486,-13.54 L -419.332,0 0,0 Z" /></g><path
               id="path110"
               style="fill:#3f3e3f;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 473,405.89 -387.334,0 0,208 387.334,0 0,-208 z" /><g
               id="g112"><g
                 id="g114" /><g
                 id="g156"><g
                   style="opacity:0.52000397"
                   id="g158"
                   clip-path="url(#clipPath116)"><g
                     id="g160"><g
                       id="g162"
                       clip-path="url(#clipPath120)"><g
                         id="g164"><g
                           id="g166" /><g
                           id="g168"
                           mask="url(#mask136)"><g
                             id="g170"><path
                               id="path172"
                               style="fill:url(#linearGradient148);stroke:none"
                               d="m 476.68,629.89 -93.942,0 -122.788,-241.893 229.216,0 0,228.353 c 0,7.478 -5.591,13.54 -12.486,13.54" /></g></g></g></g></g></g></g></g></g></g></g></svg>

    <header>
      <h1>{{{title}}}</h1>
    </header>
      {{{intro}}}
      {{{contents}}}
  </article>
</main>
{{> footer}}
