{{> header}}
<main role="main">
  <article class="case" >
    {{#if image}}
    <div class="head" ng-class="{ 'fullHeight' : hideFullHeadImage }">
      <img src="/images/content/{{image}}"  ></img>
    </div>
    <div class="expandImageButton" ng-click="hideFullHeadImage = !hideFullHeadImage">
      <svg height="40" width="40">
        <polygon points="0,0 20,20 40,0" class="triangle" />
        <line x1="14" y1="7" x2="26" y2="7" class="line white" ng-class="{ 'ng-hide' : hideFullHeadImage }"/>
        <line x1="20" y1="2" x2="20" y2="13" class="line" ng-class="{ 'ng-hide' : hideFullHeadImage }"/>

        <line x1="15" y1="2" x2="25" y2="11" class="line" ng-class="{ 'ng-hide' : !hideFullHeadImage }" />
        <line x1="15" y1="11" x2="25" y2="2" class="line white" ng-class="{ 'ng-hide' : !hideFullHeadImage }" />

      </svg>
    </div>

    {{/if}}
    <header class="container">
      <h3>{{subtitle}}</h3>
            <h1>{{{title}}}</h1>
    </header>
    <div class="container">
      <p>{{intro}}</p>
      {{{contents}}}
    </div>
  </article>
</main>
{{> footer}}
