{{> header}}
<main role="main">
  <article>
    <div class="d3">
      <h1>Hall책 hj채rtat</h1>
    </div>
    <header class="container">
      <h1>Hall책 hj채rtat.</h1>
    </header>
    <div class="container">
      <p>{{{intro}}}</p>
      {{{contents}}}
    </div>
  </article>

  <h2>Latest posts</h2>
  {{#each collections.work}}
  <article>
    <header class="container">
      <h3>{{{this.subtitle}}}</h3>
      <h1>{{{this.title}}}</h1>
    </header>
    <div class="container">
      <p>{{this.intro}}</p>
      <p class="center"><a href="/{{this.path}}">Read more</a></p>
    </div>
  </article>
  {{/each}}
</main>
{{> footer}}
