{{> header}}
<main role="main">
  <article>
    <div style="width: 100%; margin:auto;min-height:600px;background-color:#edcedc" class="d3">

    </div>
    <header class="container">
      <h1>Hallå hjärtat.</h1>
    </header>
    <div class="container">
      <p>{{{intro}}}</p>
      {{{contents}}}
    </div>
  </article>
  {{#each collections.work}}
  <article>
    <header class="container">
      <h3>{{{this.subtitle}}}</h3>
      <h1>{{{this.title}}}</h1>
    </header>
    <div class="container">
      <p>{{this.intro}}</p>
      <p class="center"><a href="/{{this.path}}">Read more</a></p>
    </div>
  </article>
  {{/each}}
</main>
{{> footer}}
